SimulationHeight=800
SimulationWidth=800
SplashSize=400
Padding=10
PanelWidth=400
LayoutSpacing=20
UserPanelItemSpacing=10
ChartHeight=200
SliderWidth=40
State0=White
State1=Red
State2=Green
State3=Yellow
State4=Yellow
State5=Lime
State6=Red
State7=Image/shark.jpg
